# drools-train

./: .gitignore  README.md  REFERENCE.md  pom.xml
doc/: Demos.md
drools-demos/: pom.xml
drools-demos/src/main/java/com/yanxml/drools/demos/pojo/: Message.java
drools-demos/src/main/java/com/yanxml/drools/demos/service/: HelloWolrdMessageService.java
drools-demos/src/main/resources/com/yanxml/drools/demos/helloworld/: Helloworld.drl
drools-demos/src/test/java/com/yanxml/drools/demos/test/: DroolsBaseTest.java  HelloWorldTest.java
drools-filesystem/: pom.xml
drools-filesystem/src/main/resources/kiefilesystem/: KieFileSystemTest.drl
drools-filesystem/src/test/java/com/yanxml/drools/filesystem/: DynamicKieFileSystemTest.java  KieFileSystemTest.java
drools-quickstart/: README.md  pom.xml
drools-quickstart/src/main/java/com/yanxml/drools/quickstart/: Message.java
drools-quickstart/src/main/resources/: log4j.properties
drools-quickstart/src/main/resources/com/yanxml/drools/quickstart/: QuickStart.drl
drools-quickstart/src/test/java/com/yanxml/drools/quickstart/: DroolsBaseTest.java  DroolsBastTest.java  QuickStartTest.java
drools-springboot/: README.md  pom.xml
drools-springboot/src/main/java/com/yanxml/drools/springboot/: Application.java
drools-springboot/src/main/java/com/yanxml/drools/springboot/beans/pojo/: Message.java
drools-springboot/src/main/java/com/yanxml/drools/springboot/config/: DroolsConfig.java
drools-springboot/src/main/java/com/yanxml/drools/springboot/controller/: HelloworldController.java  MessageServiceController.java
drools-springboot/src/main/java/com/yanxml/drools/springboot/service/: MessageServiceService.java
drools-springboot/src/main/resources/: application.properties
drools-springboot/src/main/resources/rules/: Helloworld.drl
